<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <Button
        android:id="@+id/list_button"
        android:layout_width="233dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:text="리스트" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="233dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/list_button"
        android:text="종료" />
</RelativeLayout>